#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Volcano.png (8096 x 2732)
# $TexturePacker:SmartUpdate:a5d5a97606a918320a5e6f0c7c51ad60:79f0c367385cd55e886b1f877da32c9f:fbea56030d34589a76bc420f535bc27f$
#

Volcano Tower0001;25;1834;867;873;0.5;0.5
Volcano Tower0002;922;1834;867;873;0.5;0.5
Volcano Tower0003;1819;1834;867;873;0.5;0.5
Volcano Tower0004;2716;1834;867;873;0.5;0.5
Volcano Tower0005;3613;1834;867;873;0.5;0.5
Volcano Tower0006;4510;1834;867;873;0.5;0.5
Volcano Tower0007;5407;1834;867;873;0.5;0.5
Volcano Tower0008;6304;1834;867;873;0.5;0.5
Volcano Tower0009;7201;1834;867;873;0.5;0.5
Volcano Tower0010;25;931;867;873;0.5;0.5
Volcano Tower0011;922;931;867;873;0.5;0.5
Volcano Tower0012;1819;931;867;873;0.5;0.5
Volcano Tower0013;2716;931;867;873;0.5;0.5
Volcano Tower0014;3613;931;867;873;0.5;0.5
Volcano Tower0015;4510;931;867;873;0.5;0.5
Volcano Tower0016;5407;931;867;873;0.5;0.5
Volcano Tower0017;6304;931;867;873;0.5;0.5
Volcano Tower0018;7201;931;867;873;0.5;0.5
Volcano Tower0019;25;28;867;873;0.5;0.5
Volcano Tower0020;922;28;867;873;0.5;0.5
Volcano Tower0021;1819;28;867;873;0.5;0.5
Volcano Tower0022;2716;28;867;873;0.5;0.5
Volcano Tower0023;3613;28;867;873;0.5;0.5
Volcano Tower0024;4510;28;867;873;0.5;0.5
Volcano Tower0025;5407;28;867;873;0.5;0.5
